{
  "name": "leopard-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "ai": "^2.2.37",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "follow-redirects": "^1.15.9",
    "http-proxy-middleware": "^3.0.5",
    "node-fetch": "^2.7.0",
    "openai": "^4.104.0",
    "together": "^0.0.11",
    "together-ai": "^0.16.0",
    "undici": "5.28.3"
  }
}
